{
    "compilerOptions": {
        "module": "none",
        "target": "es5",
        "noImplicitAny": false,
        "sourceMap": false,
        "outFile": "build/build.js"
    },

    "files": [
        "ts/maze.ts",
        "ts/entities.ts",
        "ts/graphics.ts",
        "ts/main.ts"
    ]
}
